REACT_APP_FIREBASE_APIKEY=AIzaSyBH5b-aoPJQd1RboVxCvWajGtsjk7iy1Qc
REACT_APP_FIREBASE_AUTHDOMAIN=restaurante-8af2d.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=restaurante-8af2d
REACT_APP_FIREBASE_STORAGEBUCKET=restaurante-8af2d.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=944834441279
REACT_APP_FIREBASE_MEASUREMENTID=G-5NEB06FQ47
REACT_APP_FIREBASE_APPID=1:944834441279:web:c5443b645e6694e913488a
